{
    "name": "news-app",
    "description": "News Rest Api",
    "authors": [
        {
            "name": "Kovaleva Tatiana",
            "email": "truechudo@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0"
        //,
        //"doctrine/annotations": "1.4",
        //"zircote/swagger-php": "*"
    },
    "autoload": {
        "psr-4": {
            "": "classes/"
        }
    }
}